<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hospitality</title>
    <style>
        .navbar {
            left: 0px;
            top: 0px;
            background: #57BA98;
        }

        .navbar-brand {
            color: black;
            font-family: Abril Fatface;
            font-size: 45px;
        }

        .navbar-nav {
            margin-left: auto;
        }


        .mybg {
            background: #65ccb8;
            height: 600px;
            margin: auto;
        }


        .foot {
            height: 188px;
            left: 0px;
            background: #3B945E;
        }


        .foot p {
            font-family: Montserrat;
            font-size: 20px;
            display: flex;
            align-items: center;
            text-align: center;
            color: black;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">W&D<span id="text1">System</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-auto">

                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Logout</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>
    <div class="mybg">


        <form>
            <div class="form-group ">
                <label for="noofbeds">Enter num of beds available</label>
                <input type="number" class="form-control" id="noofbeds" placeholder="Enter num of beds">
            </div>

            <div class="form-group my-3">
                <label for="noofventillator">Enter num of ventillator available</label>
                <input type="number" class="form-control" id="noofventillator" placeholder="Enter num of ventillators">
            </div>
            <div class="form-group my-3">
                <label for="noofdoctor">Enter num of Surgeon available</label>
                <input type="number" class="form-control" id="noofdoctor" placeholder="Enter num of doctor">
            </div>
            <div class="form-group my-3">
                <label for="priceofbed">Enter price of each bed</label>
                <input type="number" class="form-control" id="priceofbed" placeholder="Enter price of each bed">
            </div>
            <div class="form-group my-3">
                <label for="noofcardiologist">No of Cardiologist Available</label>
                <input type="number" class="form-control" id="noofcardiologist"
                    placeholder="No of Cardiologist Available">
            </div>
            <div class="form-group my-3">
                <label for="noofphysician">No of physician Available</label>
                <input type="number" class="form-control" id="noofphysician" placeholder="No of physician Available">
            </div>
            <div class="form-group my-3">
                <label for="nooforthologist">No of orthologist Available</label>
                <input type="number" class="form-control" id="nooforthologist"
                    placeholder="No of orthologist Available">
            </div>

            <button type="submit" class="btn btn-success">Submit</button>
        </form>

    </div>

    <div class="foot">
        <p>contact info-9876543210</p>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>